Cs5700Hw2/Cs5700Hw2/View/MainPage.xaml

<Page
    x:Class="Cs5700Hw2.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs5700Hw2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Height="48" Padding="5">
                    <TextBlock FontWeight="SemiLight" Name="AppBarTitle" FontSize="25" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Play" Label="{x:Bind PlayText}" Name="StartPauseMonitoringButton" ClickMode="Press" Click="StartPauseMonitoringButton_Click"/>

            <AppBarButton Icon="OpenFile" Label="Open Portfolio" Name="OpenFileButton" ClickMode="Press" Click="OpenFileButton_Click"/>
            <AppBarButton Icon="Save" Label="Save Portfolio" Name="SaveFileButton" ClickMode="Press" Click="SaveFileButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit Portfolio" Name="EditPortfolioButton" ClickMode="Press" Click="EditPortfolioButton_Click"/>
            <AppBarButton Icon="Add" Label="Add Panel" Name="AddPanelButton" ClickMode="Press" Click="AddPanelButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Name="HelpButton" ClickMode="Press" Click="HelpButton_Click" />


        </CommandBar>
    </Page.TopAppBar>

    <VariableSizedWrapGrid x:Name="PanelGrid" ItemHeight="250" ItemWidth="350" Margin="10,10,10,10" />
</Page>
