Cs5700Hw2/Cs5700Hw2/View/PortfolioEditor.xaml

<ContentDialog
    x:Class="Cs5700Hw2.View.PortfolioEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs5700Hw2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Build your portfolio"
    PrimaryButtonText="Clear All"
    SecondaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    MinWidth="450">

    <Grid Height="400" Width="400">
        <Border BorderBrush="{x:Null}" Width="187" Height="34" Margin="203,10,10,356">
            <TextBlock x:Name="portfolioSizeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Portfolio size: 0" Margin="0,10,0,0" />
        </Border>
        <ToggleSwitch x:Name="showSelectedToggleSwitch" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="198" OffContent="Show all" OnContent="Show Selected" Toggled="showSelectedToggleSwitch_Toggled" />

        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" PlaceholderText="Search by company ticker or name" VerticalAlignment="Top" Width="380" TextChanged="searchBox_TextChanged"/>
        <ListView x:Name="companyListView"
                  SelectionMode="None" 
                  HorizontalAlignment="Left" 
                  Height="298" 
                  Margin="10,92,0,0" 
                  VerticalAlignment="Top"
                  Width="380" 
                  RenderTransformOrigin="0.17,0.01"
                  ItemsSource="{x:Bind FilteredCompanies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Selected}" Click="CheckBox_Click"></CheckBox>
                        <StackPanel Margin="37,0,-247,0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding TickerName}" Foreground="DarkBlue" ></TextBlock>
                            <TextBlock Text="{Binding LongName}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
