Cs5700Hw2/Cs5700Hw2/View/Panel/IndividualStockPriceGraphPanel.xaml

<UserControl
    x:Class="Cs5700Hw2.View.Panel.IndividualStockGraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs5700Hw2.View.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:Infragistics.Controls.Charts"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="350">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Graph for: " VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBlock Grid.Row="0" x:Name="companyLabel" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="{x:Bind Company.TickerName}" VerticalAlignment="Top" Width="210" Height="20"/>

        <charts:XamDataChart x:Name="Chart" Grid.Row="1">
            <charts:XamDataChart.Axes>
                <charts:CategoryDateTimeXAxis x:Name="xAxis" DateTimeMemberPath="Timestamp"></charts:CategoryDateTimeXAxis>
                <charts:NumericYAxis x:Name="yAxis"></charts:NumericYAxis>
            </charts:XamDataChart.Axes>
            <charts:XamDataChart.Series>
                        <charts:LineSeries ItemsSource="{x:Bind priceHistory}"
                                                ValueMemberPath="Metric"  
                                           XAxis="{Binding ElementName=xAxis}"
                                           YAxis="{Binding ElementName=yAxis}">
                        
                        </charts:LineSeries>
            </charts:XamDataChart.Series>
        </charts:XamDataChart>

    </Grid>
</UserControl>
