Cs5700Hw2/Cs5700Hw2/View/Panel/PortfolioStockPricesPanel.xaml

<UserControl
    x:Class="Cs5700Hw2.View.Panel.PortfolioStockPricesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs5700Hw2.View.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name | Opening | Current | +/- | Bid | Ask" VerticalAlignment="Top" Width="280" Grid.RowSpan="2" Height="40"/>
        <ListView x:Name="companyListView"
                  SelectionMode="None" 
                  HorizontalAlignment="Left" 
                  Height="155" 
                  Margin="10,16,0,-4" 
                  VerticalAlignment="Top"
                  Width="280" 
                  ItemsSource="{x:Bind companies}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="280">
                        <TextBlock Text="{Binding TickerName}" Foreground="DarkBlue" Width="30" ></TextBlock>
                        <TextBlock Text="|"></TextBlock>
                        <TextBlock Text="{Binding LatestMessage.OpeningPrice}" Width="65"></TextBlock>
                        <TextBlock Text="|" ></TextBlock>
                        <TextBlock Text="{Binding LatestMessage.CurrPrice}" Width="58"></TextBlock>
                        <TextBlock Text="|" ></TextBlock>
                        <SymbolIcon Symbol="{Binding Direction}" Width="30"></SymbolIcon>
                        <TextBlock Text="|" ></TextBlock>
                        <TextBlock Text="{Binding LatestMessage.BidPrice}" Width="32"></TextBlock>
                        <TextBlock Text="|" ></TextBlock>
                        <TextBlock Text="{Binding LatestMessage.AskPrice}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>

