Cs5700Hw2/Cs5700Hw2/View/Panel/PortfolioStockPricesPanel.xaml

<UserControl
    x:Class="Cs5700Hw2.View.Panel.PortfolioStockPricesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs5700Hw2.View.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="350"
    Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="250">

    <Grid Margin="5,5,5,5" Padding="0,0,0,0" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name | Opening | Current | +/- |   Bid   |   Ask" VerticalAlignment="Top" Width="315" Height="25"/>
        <SymbolIcon Grid.Row="0" Symbol="Clear" Margin="315,0,0,0" Tapped="SymbolIcon_Tapped"></SymbolIcon>
        <ListView Grid.Row="1"
                  x:Name="companyListView"
                  SelectionMode="None" 
                  HorizontalAlignment="Left" 
                  Height="220"
                  VerticalAlignment="Top"
                  Width="340" 
                  ItemsSource="{x:Bind companies}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value ="0,0,0,0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListViewItemPresenter ContentMargin="0,0,0,0"></ListViewItemPresenter>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="330">
                        <TextBlock Text="{Binding TickerName}" Foreground="DarkBlue" Width="33" />
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding LatestMessage.DollarOpeningPrice}" Width="65"/>
                        <TextBlock Text="|" />
                        <TextBlock Text="{Binding LatestMessage.DollarCurrPrice}" Width="58"/>
                        <TextBlock Text="|" />
                        <SymbolIcon Symbol="{Binding Direction}" Width="29"/>
                        <TextBlock Text="|" />
                        <TextBlock Text="{Binding LatestMessage.DollarBidPrice}" Width="46"/>
                        <TextBlock Text="|" />
                        <TextBlock Text="{Binding LatestMessage.DollarAskPrice}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

