Cs5700Hw2/Cs5700Hw2/View/Panel/PortfolioStockPricesPanel.xaml

<UserControl
    x:Class="Cs5700Hw2.View.Panel.PortfolioStockPricesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs5700Hw2.View.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="350"
    Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="250">

    <StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name | Opening | Current | +/- |   Bid   |   Ask" VerticalAlignment="Top" Width="330" Grid.RowSpan="2" Height="25"/>
        <ListView x:Name="companyListView"
                  SelectionMode="None" 
                  HorizontalAlignment="Left" 
                  Height="200"
                  VerticalAlignment="Top"
                  Width="330" 
                  ItemsSource="{x:Bind companies}" Margin="10,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value ="0,0,0,0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListViewItemPresenter ContentMargin="0,0,0,0"></ListViewItemPresenter>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="330">
                        <TextBlock Text="{Binding TickerName}" Foreground="DarkBlue" Width="33" />
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding LatestMessage.DollarOpeningPrice}" Width="65"/>
                        <TextBlock Text="|" />
                        <TextBlock Text="{Binding LatestMessage.DollarCurrPrice}" Width="58"/>
                        <TextBlock Text="|" />
                        <SymbolIcon Symbol="{Binding Direction}" Width="29"/>
                        <TextBlock Text="|" />
                        <TextBlock Text="{Binding LatestMessage.DollarBidPrice}" Width="46"/>
                        <TextBlock Text="|" />
                        <TextBlock Text="{Binding LatestMessage.DollarAskPrice}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>

